<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="app.com.example.rihanna.myspotifystreamer.TopTrackActivity">


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/dark100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:ignore="MergeRootFrame" />


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerPlay"
        android:layout_weight="3"
        android:layout_width="match_parent" android:layout_height="match_parent"

        android:background="@color/dark100"
        tools:ignore="MergeRootFrame" />

    <!--tools:context="app.com.example.rihanna.myspotifystreamer.PlayerActivity"-->


</LinearLayout>